{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "VirtualHostName": "/",
    "UserName": "guest",
    "Password": "guest",
    "PublishRetryCount": 3,
    "PublishRetryDelayMilliseconds": 1000
  },
  "WeakAppSettings": {
    "BaseUrl": "http://weak-app:8080",
    "AuthorizationKeyValue": "supersecret"
  }
}
