{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "NotificationService"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "VirtualHostName": "/",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "notification-sensor-events"
  },
  "Broadcast": {
    "RetryCount": 3,
    "RetryDelayMilliseconds": 1000
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "AllowedHosts": "*"
}
