{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "DataProcessorService"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "VirtualHostName": "/",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "processor-sensor-events",
    "ConsumeRetryCount": 3,
    "ConsumeRetryDelayMilliseconds": 1000
  },
  "ConnectionStrings": {
    "PostgresSQLConnectionString": "Host=postgres;Port=5432;Database=WeakAppSolutionDb;Username=postgres;Password=1111"
  }
}
